# oss-graph

./: README.md  pom.xml
src/doc/: usage.md
src/main/java/com/opensearchserver/graph/: GraphBaseManager.java  GraphManager.java  GraphServer.java  GraphService.java  GraphServiceImpl.java  GraphServiceInterface.java
src/main/java/com/opensearchserver/graph/model/: Base.java  GraphBase.java  GraphNode.java  GraphNodeResult.java  GraphRequest.java  Node.java
src/main/java/com/opensearchserver/graph/process/: GraphProcess.java  GraphProcess1Impl.java  GraphProcess2Impl.java  GraphProcessInterface.java
src/test/java/com/opensearchserver/graph/test/: FullTest.java
